url=jdbc:mysql://localhost:3306/java_exam?autoReconnect=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC&allowPublicKeyRetrieval=true
username=root
password=272253441
myDriver=com.mysql.cj.jdbc.Driver