# VinhNT-Railway18

./: README.md  testing_system_assignment_1.sql
Buoi11/: pom.xml
Buoi11/src/main/resources/: application.properties
Buoi12/: pom.xml
Buoi12/src/main/java/com/ntv/: Aplication.java
Buoi12/src/main/resources/: application.properties
FinalExam/: FinalExampDB.sql
FinalExam/Back-end/: pom.xml
FinalExam/Back-end/src/main/java/com/ntv/: Application.java
FinalExam/Back-end/src/main/java/com/ntv/config/: WebSecurityConfiguration.java
FinalExam/Back-end/src/main/java/com/ntv/controllers/: AccountController.java  DepartmentController.java
FinalExam/Back-end/src/main/java/com/ntv/controllers/request/: LoginRequest.java
FinalExam/Back-end/src/main/java/com/ntv/entities/: Account.java  Department.java
FinalExam/Back-end/src/main/java/com/ntv/entities/dto/: AccountDto.java  DepartmentDto.java  LoginDto.java
FinalExam/Back-end/src/main/java/com/ntv/repositories/: IAccountRepository.java  IDepartmentRepository.java
FinalExam/Back-end/src/main/java/com/ntv/services/: AccountService.java  DepartmentService.java  IAccountService.java  IDepartmentService.java
FinalExam/Layout/html/: accounts.html  department.html  home.html  index.html  login.html
FinalExam/Layout/html/css/: accounts.css
FinalExam/Layout/html/js/: accounts.js  department.js  home.js  index.js  login.js
FrontEndBasic/Assignment/: assignment1.html
FrontEndBasic/BUOI6-1/: index.html  main.js
FrontEndBasic/BUOI6-1/public/css/: style.css
FrontEndBasic/Buoi1/: Buoi1_1121Sang.html  index.html
FrontEndBasic/Buoi1/public/CSS/: style.css
FrontEndBasic/Buoi2/: index.html
FrontEndBasic/Buoi2/public/css/: style.css
FrontEndBasic/Buoi3/: index.html
FrontEndBasic/Buoi3/public/css/: style.css
FrontEndBasic/Buoi5/: index.html  index2.html
FrontEndBasic/Buoi6/: index.html  main.js
FrontEndBasic/Buoi6/public/css/: style.css
Java/Assignment/src/com/testing_sysstem_assignment_2/: Exercise1.java
Java/Assignment/src/com/testing_system_1/: Main.java
Java/NguyenThanhVinh_JaVaCore_Final_Exam/: .project  pom.xml
Java/TemplateFinalExam/: .classpath  .project
JavaAdvance/Buoi10/: pom.xml
JavaAdvance/Buoi11/: pom.xml
JavaAdvance/Buoi3/: pom.xml
JavaAdvance/Buoi4/: pom.xml
JavaAdvance/Day5Lesson2_3/: pom.xml
JavaAdvance/Day7/: pom.xml
JavaAdvance/Day8Lesson4/: pom.xml
JavaAdvance/Front-End/: index.html
JavaAdvance/Frontend/: index.html
JavaAdvance/Frontend-Buo8/: index.html
JavaAdvance/Frontend-Buo8/private/js/: main.js
JavaAdvance/Frontend-Buo8/public/css/: style.css
JavaAdvance/Frontend/private/: main.js
JavaAdvance/Frontend/public/css/: style.css
JavaAdvance/Resource/: EmployeeManagement.rar
JavaAdvance/Resource/1. CRUD Basic/: 1. Code View List.rar  2. Code Create.rar  3. Code Update.rar  4. Code Delete.rar
JavaAdvance/Resource/10. Login (Basic Authentication & Authorization) & Logout/: Code login.rar  Code logout.rar
JavaAdvance/Resource/11. Remember me/: Code Remember Me.rar
JavaAdvance/Resource/12. Authorization/: Code Authorization.rar
JavaAdvance/Resource/2. Delete All/: Code Delete All.rar
JavaAdvance/Resource/3. Validate Front-end/: Code Validate.rar
JavaAdvance/Resource/4. Paging/: Code Paging.rar
JavaAdvance/Resource/5. Sort/: Code Sort.rar
JavaAdvance/Resource/6. Search/: Code Search.rar
JavaAdvance/Resource/7. Filter/: Code Filter.rar
JavaAdvance/Resource/8. Reset Filter & Search/: Code Reset Filter & Search.rar
JavaAdvance/TestingSystem/: pom.xml
JavaAdvance/TestingSystem/src/main/java/com.vti/: Program.java
JavaAdvance/TestingSystem/src/main/java/com/vti/entity/: Department.java  Position.java  TypeQuestion.java
JavaAdvance/TestingSystem/src/main/java/com/vti/repository/: DepartmentRepository.java  PositionRepository.java
JavaAdvance/TestingSystem/src/main/java/com/vti/utils/: HibernateUtils.java
JavaAdvance/TestingSystem/src/main/resources/: hibernate.cfg.xml
MySQL/TestingSystem/: Testing_System_Assignment_2.sql  Testing_System_Assignment_3.sql  Testting_System_Assignment_4.sql  testing_system_assignment_1.sql
NguyenThanhVinh_JaVaCore_Final_Exam/: JavaFinalExam.sql
NguyenThanhVinh_JaVaCore_Final_Exam/src/main/resources/: FinalExam.sql  database.properties
TemplateFinalExam/: pom.xml
TemplateFinalExam/src/main/resource/: UserManager.sql
(+304 files in other folders)
